# device-detector

./: .gitignore  pom.xml
device-detector-base/: pom.xml
device-detector-core/: pom.xml
device-detector-core/src/main/java/com/sandbox9/devicedetector/: DeviceDetectorException.java  ReadableUserAgent.java  UserAgentParser.java
device-detector-core/src/test/java/com/sandbox9/devicedetector/: DeviceDetectorMatcher.java  UserAgentParserTest.java
device-detector-core/src/test/java/learning/test/: ExternalLibraryResourceReadTest.java  RegexTest.java
device-detector-core/src/test/java/spring/integration/: SampleController.java
device-detector-data/: pom.xml
device-detector-data/src/main/resources/: browserParserData.json  osParserData.json
device-detector-data/src/main/resources/device-detector/: browser.json
device-detector-reference/: pom.xml
device-detector-test/: pom.xml
device-detector-test/src/main/java/spring/integration/test/: Application.java  SampleController.java
device-detector-test/src/main/resources/static/: index.html
src/main/java/com/sandbox9/devicedetector/: DeviceDetectorException.java  ReadableUserAgent.java  UserAgentParser.java
src/main/java/com/sandbox9/devicedetector/domain/: Browser.java  Device.java  OS.java
src/main/java/com/sandbox9/devicedetector/parser/: BrowserParser.java  BrowserParserData.java  DeviceParser.java  DeviceParserData.java  OSParser.java  (+1 more)
src/main/resources/: browserParserData.json  deviceParserData.json  osParserData.json
src/test/java/com/sandbox9/devicedetector/: UserAgentParserTest.java
(+45 files in other folders)
